Dentro desta pasta poderá haver outras pastas identificando os pares de beeps que o programa vai carregar ao abrir.

Atente-se em como o programa funciona:

- A pasta raiz (BeepSounds) NÃO poderá ser renomeada pois este nome é utilizado internamente pelo programa;
- Cada pasta aqui será uma opção extra de par de beeps a ser selecionado;
- Cada pasta deverá conter 2 arquivos chamados "HiBeep" e "LoBeep";
- Estes arquivos serão os beeps disponíveis na execução da competição, sendo "LoBeep" os beeps da contagem regressiva para início/reinício de prova e "HiBeep" o beep mais forte que identifica que a prova começou;
- O ideal é que "LoBeep" tenha no máximo 1 segundo de duração e "HiBeep" não ultrapasse 5 segundos de duração. Os exemplos fornecidos possuem 1s para "LoBeep" e 2s para "HiBeep";
- Os formatos de áudio permitidos no momento são ".mp3", ".wma" e ".wav";

ATENÇÃO: Cada pasta com os pares de beeps (dentro de BeepSounds) poderá ser renomeada, mas se um arquivo de configuração foi salvo anteriormente com o nome antigo, os dados do arquivo ainda poderão ser carregados no formulário exceto esta opção do par de beeps que deverá ser selecionado novamente.